{
	"name": "ballin-octo-computing-machine",
	"description": "Ebin distributed traceroute mapper",
	"version": "0.0.1",
	"main": "server.js",
	"dependencies": {
		"express"	: "4.12.x",
		"cheerio"	: "0.18.0",
		"request"	: "2.53.0",
		"crypto"	: "0.0.3"
	},
	"licenses": {
		"type": "MIT"
	}
}